# WeaverRest

./: LICENSE  README.md
EprHttpClient/: WeaverServerREST.json.postman_collection  index.html
EprHttpClient/css/: onoffswitch.css  weaver.css  wheelcolorpicker.css
EprHttpClient/js/: annyang.min.js  colorconverter.js  colpick.js  weaver.js  weaver_voice.js
EprHttpServer/: WeaverServerREST.json.postman_collection  build.xml
EprHttpServer/src/com/produvia/eprHttp/: NetworkInfo.java  mainHttp.java
