{
	"id": "964c5de4-d951-a0a2-8d65-8b976bc82657",
	"name": "WeaverServerREST",
	"order": [
		"1c796d5b-e6ef-b2c7-7b0a-cb7b32b3f2e5",
		"0a58c4a3-12e2-1f35-ebf8-3d25a4d108a0",
		"a21838af-61ca-5064-fddf-25efec8a69bb",
		"d16de7ec-6905-bdf4-73bc-570a422314fc",
		"fe7aba31-ad10-f019-305a-a4bab139e9cf",
		"41b36d3d-b049-d36b-4a79-502875adf463",
		"34e9b55a-973a-08d0-d2fb-4c46241f144e",
		"1774d16e-17b7-7440-7a06-328ff5046da0",
		"1e280359-ce8a-7c37-a274-a8047669c557",
		"b5f56390-59ef-1a16-5232-04a94d3b52a2",
		"e2db72d5-d3ef-8a49-9bac-11f3533ebd94"
	],
	"timestamp": 1453400334759,
	"requests": [
		{
			"id": "0a58c4a3-12e2-1f35-ebf8-3d25a4d108a0",
			"url": "http://127.0.0.1:8080/services_set",
			"method": "POST",
			"headers": "Authorization: Bearer qCoxcTJHijhzJxfmkpBp\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/services_set",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\n  \"api_key\": \"56920a5c70726fd9d4000000\",\n  \"services\": [\n    {\n      \"shared\": false,\n      \"id\": \"56a10dee70726f89e56f0300\",\n      \"share_id\": \"\",\n      \"network_id\": \"56a10ddb70726f89e5660300\",\n      \"db_id\": \"56a10df670726f89e5710300\",\n      \"name\": \"lightcolor\",\n      \"service\": \"_light_color._tcp.local\",\n      \"device_id\": \"56a10ddb70726f89e56b0300\",\n      \"properties\": {\n        \"id\": \"56a10dee70726f89e56f0300\",\n        \"color\": {\n          \"unit\": \"HSBK\",\n          \"bri\": 0.5,\n          \"sat\": 0.7,\n          \"hue\": 1\n        },\n        \"name\": \"56a10dee70726f89e56f0300\",\n        \"power\": {\n          \"on\": true\n        }\n      },\n      \"uuid\": \"\",\n      \"last_seen\": \"2016-01-21T17:00:14Z\",\n      \"key\": \"\"\n    }\n  ],\n  \"devices_info\": {\n    \"56a10ddb70726f89e56b0300\": {\n      \"vendor\": \"Hi-flying electronics technology Co.,Ltd\",\n      \"manufacturer\": \"flux\",\n      \"name\": \"IOT Hub\",\n      \"iot_device\": \"flux\",\n      \"type\": \"iotHub\",\n      \"ip\": \"192.168.43.184\"\n    },\n    \"56a10ddb70726f89e5680300\": {\n      \"vendor\": \"unregistered\",\n      \"manufacturer\": null,\n      \"name\": \"\",\n      \"iot_device\": null,\n      \"type\": null,\n      \"ip\": \"192.168.43.1\"\n    },\n    \"56a10e5170726f89e5750300\": {\n      \"vendor\": \"ASUSTek COMPUTER INC.\",\n      \"manufacturer\": \"ASUSTek COMPUTER INC.\",\n      \"name\": \"\",\n      \"iot_device\": null,\n      \"type\": \"laptop\",\n      \"ip\": \"192.168.43.181\"\n    },\n    \"568cd28b70726f9d16f20400\": {\n      \"vendor\": \"Hon Hai Precision Ind. Co.,Ltd.\",\n      \"manufacturer\": \"Hon Hai Precision Ind. Co.,Ltd.\",\n      \"name\": \"tsahi-Aspire-E1-472P\",\n      \"iot_device\": null,\n      \"type\": \"Weaver Server\",\n      \"ip\": \"192.168.43.87\"\n    }\n  },\n  \"networks_info\": {\n    \"56a10ddb70726f89e5660300\": {\n      \"name\": \"tsah\",\n      \"user_inside_network\": true\n    }\n  }\n}"
		},
		{
			"id": "1774d16e-17b7-7440-7a06-328ff5046da0",
			"url": "http://127.0.0.1:8080/scan",
			"method": "POST",
			"headers": "Authorization: Bearer qCoxcTJHijhzJxfmkpBp\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/scan",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\"api_key\": \"56920a5c70726fd9d4000000\", \"operation\":\"info\" }"
		},
		{
			"id": "1c796d5b-e6ef-b2c7-7b0a-cb7b32b3f2e5",
			"url": "http://127.0.0.1:8080/services_set",
			"method": "POST",
			"headers": "Authorization: Bearer qCoxcTJHijhzJxfmkpBp\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/services_set",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\n  \"api_key\": \"56920a5c70726fd9d4000000\",\n  \"services\": [\n    {\n      \"shared\": false,\n      \"id\": \"56a10dee70726f89e56f0300\",\n      \"share_id\": \"\",\n      \"network_id\": \"56a10ddb70726f89e5660300\",\n      \"db_id\": \"56a10df670726f89e5710300\",\n      \"name\": \"lightcolor\",\n      \"service\": \"_light_color._tcp.local\",\n      \"device_id\": \"56a10ddb70726f89e56b0300\",\n      \"properties\": {\n        \"id\": \"56a10dee70726f89e56f0300\",\n        \"color\": {\n          \"unit\": \"HSBK\",\n          \"bri\": 0.5,\n          \"sat\": 0.7,\n          \"hue\": 1\n        },\n        \"name\": \"56a10dee70726f89e56f0300\",\n        \"power\": {\n          \"on\": false\n        }\n      },\n      \"uuid\": \"\",\n      \"last_seen\": \"2016-01-21T17:00:14Z\",\n      \"key\": \"\"\n    }\n  ],\n  \"devices_info\": {\n    \"56a10ddb70726f89e56b0300\": {\n      \"vendor\": \"Hi-flying electronics technology Co.,Ltd\",\n      \"manufacturer\": \"flux\",\n      \"name\": \"IOT Hub\",\n      \"iot_device\": \"flux\",\n      \"type\": \"iotHub\",\n      \"ip\": \"192.168.43.184\"\n    },\n    \"56a10ddb70726f89e5680300\": {\n      \"vendor\": \"unregistered\",\n      \"manufacturer\": null,\n      \"name\": \"\",\n      \"iot_device\": null,\n      \"type\": null,\n      \"ip\": \"192.168.43.1\"\n    },\n    \"56a10e5170726f89e5750300\": {\n      \"vendor\": \"ASUSTek COMPUTER INC.\",\n      \"manufacturer\": \"ASUSTek COMPUTER INC.\",\n      \"name\": \"\",\n      \"iot_device\": null,\n      \"type\": \"laptop\",\n      \"ip\": \"192.168.43.181\"\n    },\n    \"568cd28b70726f9d16f20400\": {\n      \"vendor\": \"Hon Hai Precision Ind. Co.,Ltd.\",\n      \"manufacturer\": \"Hon Hai Precision Ind. Co.,Ltd.\",\n      \"name\": \"tsahi-Aspire-E1-472P\",\n      \"iot_device\": null,\n      \"type\": \"Weaver Server\",\n      \"ip\": \"192.168.43.87\"\n    }\n  },\n  \"networks_info\": {\n    \"56a10ddb70726f89e5660300\": {\n      \"name\": \"tsah\",\n      \"user_inside_network\": true\n    }\n  }\n}"
		},
		{
			"id": "1e280359-ce8a-7c37-a274-a8047669c557",
			"url": "http://127.0.0.1:8080/init",
			"method": "POST",
			"headers": "Authorization: Bearer qCoxcTJHijhzJxfmkpBp\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/init",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\"api_key\": \"56920a5c70726fd9d4000000\" }"
		},
		{
			"id": "34e9b55a-973a-08d0-d2fb-4c46241f144e",
			"url": "http://127.0.0.1:8080/scan",
			"method": "POST",
			"headers": "Authorization: Bearer qCoxcTJHijhzJxfmkpBp\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/scan",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\"api_key\": \"56920a5c70726fd9d4000000\", \"operation\":\"start\" }"
		},
		{
			"id": "41b36d3d-b049-d36b-4a79-502875adf463",
			"url": "http://127.0.0.1:8080/scan",
			"method": "POST",
			"headers": "Authorization: Bearer qCoxcTJHijhzJxfmkpBp\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/scan",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\"api_key\": \"56920a5c70726fd9d4000000\", \"operation\":\"info\" }"
		},
		{
			"id": "a21838af-61ca-5064-fddf-25efec8a69bb",
			"url": "http://127.0.0.1:8080/services_set",
			"method": "POST",
			"headers": "Authorization: Bearer qCoxcTJHijhzJxfmkpBp\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/services_set",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\n  \"api_key\": \"56920a5c70726fd9d4000000\",\n  \"services\": [\n    {\n      \"shared\": false,\n      \"id\": \"56a10dee70726f89e56f0300\",\n      \"share_id\": \"\",\n      \"network_id\": \"56a10ddb70726f89e5660300\",\n      \"db_id\": \"56a10df670726f89e5710300\",\n      \"name\": \"lightcolor\",\n      \"service\": \"_light_color._tcp.local\",\n      \"device_id\": \"56a10ddb70726f89e56b0300\",\n      \"properties\": {\n        \"id\": \"56a10dee70726f89e56f0300\",\n        \"color\": {\n          \"unit\": \"HSBK\",\n          \"bri\": 0.5,\n          \"sat\": 0.7,\n          \"hue\": 100\n        },\n        \"name\": \"56a10dee70726f89e56f0300\",\n        \"power\": {\n          \"on\": true\n        }\n      },\n      \"uuid\": \"\",\n      \"last_seen\": \"2016-01-21T17:00:14Z\",\n      \"key\": \"\"\n    }\n  ],\n  \"devices_info\": {\n    \"56a10ddb70726f89e56b0300\": {\n      \"vendor\": \"Hi-flying electronics technology Co.,Ltd\",\n      \"manufacturer\": \"flux\",\n      \"name\": \"IOT Hub\",\n      \"iot_device\": \"flux\",\n      \"type\": \"iotHub\",\n      \"ip\": \"192.168.43.184\"\n    },\n    \"56a10ddb70726f89e5680300\": {\n      \"vendor\": \"unregistered\",\n      \"manufacturer\": null,\n      \"name\": \"\",\n      \"iot_device\": null,\n      \"type\": null,\n      \"ip\": \"192.168.43.1\"\n    },\n    \"56a10e5170726f89e5750300\": {\n      \"vendor\": \"ASUSTek COMPUTER INC.\",\n      \"manufacturer\": \"ASUSTek COMPUTER INC.\",\n      \"name\": \"\",\n      \"iot_device\": null,\n      \"type\": \"laptop\",\n      \"ip\": \"192.168.43.181\"\n    },\n    \"568cd28b70726f9d16f20400\": {\n      \"vendor\": \"Hon Hai Precision Ind. Co.,Ltd.\",\n      \"manufacturer\": \"Hon Hai Precision Ind. Co.,Ltd.\",\n      \"name\": \"tsahi-Aspire-E1-472P\",\n      \"iot_device\": null,\n      \"type\": \"Weaver Server\",\n      \"ip\": \"192.168.43.87\"\n    }\n  },\n  \"networks_info\": {\n    \"56a10ddb70726f89e5660300\": {\n      \"name\": \"tsah\",\n      \"user_inside_network\": true\n    }\n  }\n}"
		},
		{
			"id": "b5f56390-59ef-1a16-5232-04a94d3b52a2",
			"url": "http://127.0.0.1:8080/login",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/login",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\n    \"api_key\": \"56920a5c70726fd9d4000000\", \n    \"email\": \"tsahil@gmail.com\",\n    \"password\": \"tsahi_from_produvia\"\n}"
		},
		{
			"id": "d16de7ec-6905-bdf4-73bc-570a422314fc",
			"url": "http://127.0.0.1:8080/services_set",
			"method": "POST",
			"headers": "Authorization: Bearer qCoxcTJHijhzJxfmkpBp\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/services_set",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\n  \"api_key\": \"56920a5c70726fd9d4000000\",\n  \"services\": [\n    {\n      \"shared\": false,\n      \"id\": \"56a10dee70726f89e56f0300\",\n      \"share_id\": \"\",\n      \"network_id\": \"56a10ddb70726f89e5660300\",\n      \"db_id\": \"56a10df670726f89e5710300\",\n      \"name\": \"lightcolor\",\n      \"service\": \"_light_color._tcp.local\",\n      \"device_id\": \"56a10ddb70726f89e56b0300\",\n      \"properties\": {\n        \"id\": \"56a10dee70726f89e56f0300\",\n        \"color\": {\n          \"unit\": \"HSBK\",\n          \"bri\": 0.5,\n          \"sat\": 0.5,\n          \"hue\": 180\n        },\n        \"name\": \"56a10dee70726f89e56f0300\",\n        \"power\": {\n          \"on\": true\n        }\n      },\n      \"uuid\": \"\",\n      \"last_seen\": \"2016-01-21T17:00:14Z\",\n      \"key\": \"\"\n    }\n  ],\n  \"devices_info\": {\n    \"56a10ddb70726f89e56b0300\": {\n      \"vendor\": \"Hi-flying electronics technology Co.,Ltd\",\n      \"manufacturer\": \"flux\",\n      \"name\": \"IOT Hub\",\n      \"iot_device\": \"flux\",\n      \"type\": \"iotHub\",\n      \"ip\": \"192.168.43.184\"\n    },\n    \"56a10ddb70726f89e5680300\": {\n      \"vendor\": \"unregistered\",\n      \"manufacturer\": null,\n      \"name\": \"\",\n      \"iot_device\": null,\n      \"type\": null,\n      \"ip\": \"192.168.43.1\"\n    },\n    \"56a10e5170726f89e5750300\": {\n      \"vendor\": \"ASUSTek COMPUTER INC.\",\n      \"manufacturer\": \"ASUSTek COMPUTER INC.\",\n      \"name\": \"\",\n      \"iot_device\": null,\n      \"type\": \"laptop\",\n      \"ip\": \"192.168.43.181\"\n    },\n    \"568cd28b70726f9d16f20400\": {\n      \"vendor\": \"Hon Hai Precision Ind. Co.,Ltd.\",\n      \"manufacturer\": \"Hon Hai Precision Ind. Co.,Ltd.\",\n      \"name\": \"tsahi-Aspire-E1-472P\",\n      \"iot_device\": null,\n      \"type\": \"Weaver Server\",\n      \"ip\": \"192.168.43.87\"\n    }\n  },\n  \"networks_info\": {\n    \"56a10ddb70726f89e5660300\": {\n      \"name\": \"tsah\",\n      \"user_inside_network\": true\n    }\n  }\n}"
		},
		{
			"id": "e2db72d5-d3ef-8a49-9bac-11f3533ebd94",
			"url": "http://127.0.0.1:8080/register",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/register",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\n    \"api_key\": \"56920a5c70726fd9d4000000\", \n    \"email\": \"tsahil@gmail.com\",\n    \"username\": \"tsahi\",\n    \"password\": \"tsahi_from_produvia\"\n}"
		},
		{
			"id": "fe7aba31-ad10-f019-305a-a4bab139e9cf",
			"url": "http://127.0.0.1:8080/services_get",
			"method": "POST",
			"headers": "Authorization: Bearer qCoxcTJHijhzJxfmkpBp\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://127.0.0.1:8080/services_get",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "964c5de4-d951-a0a2-8d65-8b976bc82657",
			"rawModeData": "{\"api_key\": \"56920a5c70726fd9d4000000\", \"operation\":\"info\" }"
		}
	]
}